:root {
    --primery-text-color: #212121;
    --secondery-text-color: #757575;
    --accent-color: #2196F3;
    --background-footer-color: #2F303A;
    --background-team-color: #F5F4FA;
    --main-letter-color: #FFFFFF;
    --logo-color: #000000;
    --letter-color: rgba(255, 255, 255, 0.6);
    --background-btn-color: #188CE8;
    --primary-font: 'Roboto', sans-serif;
    --secondary-font:'Raleway', sans-serif;
}
/* Общие настройки */
body {
    color: var(--primery-text-color) ;
    background-color:var(--main-letter-color) ;
    font-family: var(--primary-font);
    font-size: 14px;
    letter-spacing: 0.03em;
}
h1, h2, h3, p {
    margin-top: 0;
    margin-bottom: 0;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-inline-start: 0;
}
.list {
    list-style: none;
}
.link {
    text-decoration: none;

}
.accent {
    color: var(--logo-color);
}
.accent-footer {
    color: var(--main-letter-color);
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.section-business {
    padding-top: 0;
}
.container {
   max-width: 1200px;
   margin-left: auto;
   margin-right: auto;
   padding-left: 15px;
   padding-right: 15px;
}

/*  header*/
.page-header-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--accent-color);
}
.menu-container {
    display: flex;
    gap: 50px;  
}
.link-container {
    display: flex;
    gap: 50px;
    margin-left: auto;
}
.logo {
    margin-right: 93px;
    color:var(--accent-color) ;
    font-family: var(--secondary-font); 
    font-weight: 700;
    font-size: 26px;
    line-height: 1.14;
}

.menu-link { 
    font-style: 500;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primery-text-color);
}
.menu .link {
    padding-top: 32px;
    padding-bottom: 32px;
}
.contact .link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em; 
    color: var(--secondery-text-color);
}
.contact .link:hover,
.contact .link:focus {
    color:var(--accent-color);
}
.menu .link:hover,
.menu .link:focus {
    color:var(--accent-color); 
}
.current {
    color: var(--accent-color);
}
/* main */
.main-section {
    background-color: var(--background-footer-color);
    text-align: center;
    height: 600px;
}
.main-tittle {
    margin-top: 104px;
    font-weight: 900; 
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em; 
    color:var(--main-letter-color);
    text-transform: uppercase;
}
.modal-open-btn{
    margin-top: 40px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    color: var(--main-letter-color);
    background-color: var(--accent-color);
}
.modal-open-btn:hover,
.modal-open-btn:focus {
    background-color: var(--background-btn-color);
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.card {
    flex-basis: calc((100%-90)/4);

}
.business-card {
    flex-basis: calc((100%-60)/3);
}
.main-section-container {
    display: flex;
    gap: 30px;
}
.section-business-container {
    display: flex;
    gap: 30px;
    padding-inline-start: 0;
    
}
.main-subtittle {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
}
.section-team {
    background-color: var(--background-team-color);
}
.section-tittle {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.description-tittle {
    line-height: 1.71;
    color: var(--secondery-text-color);
    margin-top: 10px;
    text-align: left;
}
.description-tittle-team {
    line-height: 1.71;
    color: var(--secondery-text-color);
    margin-top: 10px;
    text-align: center;
}
.description-subtittle {
    line-height: 1.88;
    color: var(--secondery-text-color);
    font-size: 16px;
}
.section-team-container {
    display: flex;
    gap: 30px;
}

.name-tittle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19; 
    margin-top: 30px;
    text-align: center;
}

.name-project {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primery-text-color);
}
.change-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    background-color: var(--background-team-color);
    color: var(--primery-text-color);
}
.change-btn:hover,
.change-btn:focus {
    background-color: var(--accent-color);
    color: var(--main-letter-color);
}
/* footer */
.footer {
    background-color: var(--background-footer-color);
    height: 252px;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: left;
}
.logo-footer {
    color:var(--accent-color) ;
    font-family: var(--secondary-font); 
    font-weight: 700;
    font-size: 26px;
    line-height: 1.14;  
}
.footer-list {
    margin-top: 9px;
}
.footer-list:first-child {
    margin-top: 0px;
}
.footer-info {
    margin-top: 20px;
    font-style: normal;
    line-height: 1.71; 
    color: var(--letter-color); 
}
.footer-info .adress {
    color: var(--main-letter-color);
}
.footer-contact {
    color: var(--letter-color);
    line-height: 1.71;
}
.footer-contact:hover,
.footer-contact:focus {
    color: var(--accent-color);
}
/* портфолио */
.project-container {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 56px;
}
.project-container-work {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.link-border {
     border: 1px solid #EEE; 
    padding-left: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
} 
.card-work {
    flex-basis: calc((100% - 60)/3)   
}
